<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyBeCoffe | Recettes</title>
  </head>
  <body>
    <form action=/add-recette method="post">
      <input id="inputTopic" type="text" placeholder="Topic name" />
      <input id="inputLearner" type="text" placeholder="Learner name" />
      <input id="inputDate" type="date" />
      <input id="submitBtn" type="submit" value="Send" />
    </form>

    <script type="module" src="./frontend/javascript/app.js"></script>
  </body>
</html>
